#WHATSAPP - https://developers.facebook.com/
WA_TOKEN=EAANLjmIPRHABO3eaxzCvXGSTWipx9QNJrlCZAs9M3AviiYzD9QMtPTyNVwiq7QaYM2m50TSlGGIGFudR6rsx65jZCRbYTVOU72Vkxw5X1L7q9C19xWoypSshRrUVLM8eRepWz9JxHUtcJhWKZCgN2h1mSvhxbeKljMdA5uBAnEbDZB3A9bZA3JZAND8cpLBgVVjGUkzoLJGtwTG6rokmHzmA6NIn8ZD
WAID=138957282630747

#WEATHER - https://openweathermap.org/
WEATHER_API=

#AUDIOCONVERTER - https://youtube.michaelbelgium.me
YOUTUBE_TO_AUDIO=
